{
  "name": "aula-viva",
  "private": true,
  "version": "0.1.0",
  "description": "Aula Viva — plataforma white-label de clases en vivo para colegios y universidades.",
  "workspaces": ["frontend", "backend"],
  "engines": { "node": ">=20" },
  "scripts": {
    "dev:backend": "npm run start:dev -w @aula-viva/backend",
    "dev:frontend": "npm run dev -w @aula-viva/frontend",
    "build": "npm run build -w @aula-viva/backend && npm run build -w @aula-viva/frontend",
    "prisma:migrate": "npm run prisma:migrate -w @aula-viva/backend",
    "prisma:generate": "npm run prisma:generate -w @aula-viva/backend",
    "prisma:seed": "npm run prisma:seed -w @aula-viva/backend"
  }
}
